<RCC>
  <qresource prefix="newPrefix">
    <file>img/apple.png</file>
    <file>img/back.jpg</file>
    <file>img/back.png</file>
    <file>img/bl_corner.png</file>
    <file>img/br_corner.png</file>
    <file>img/exitbtn.png</file>
    <file>img/green.png</file>
    <file>img/h_body.png</file>
    <file>img/headdown.png</file>
    <file>img/headleft.png</file>
    <file>img/headright.png</file>
    <file>img/headup.png</file>
    <file>img/icon.png</file>
    <file>img/icon_bak.png</file>
    <file>img/logo.png</file>
    <file>img/rat.png</file>
    <file>img/rats.png</file>
    <file>img/startbtn.png</file>
    <file>img/tail.png</file>
    <file>img/taildown.png</file>
    <file>img/tailleft.png</file>
    <file>img/tailright.png</file>
    <file>img/tailup.png</file>
    <file>img/tl_corner.png</file>
    <file>img/tr_corner.png</file>
    <file>img/v_body.png</file>
  </qresource>
</RCC>
